spring.datasource.url=jdbc:mysql://localhost:8889/my-best-friend
spring.datasource.username=my-best-friend
spring.datasource.password=charlie

spring.jpa.database = MYSQL

spring.jpa.show-sql = false

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect